chr1	ENSEMBL	gene	9437669	9437778	.	-	.	gene_id "ENSG00000252956.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP40"; level 3; hgnc_id "HGNC:42816";
chr1	ENSEMBL	gene	13623184	13623284	.	-	.	gene_id "ENSG00000222952.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP41"; level 3; hgnc_id "HGNC:42817";
chr1	ENSEMBL	gene	34112949	34113063	.	+	.	gene_id "ENSG00000201148.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP42"; level 3; hgnc_id "HGNC:42818";
chr1	ENSEMBL	gene	37264677	37264786	.	-	.	gene_id "ENSG00000252368.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP43"; level 3; hgnc_id "HGNC:42819";
chr1	ENSEMBL	gene	39154164	39154296	.	-	.	gene_id "ENSG00000222378.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP44"; level 3; hgnc_id "HGNC:42820";
chr1	ENSEMBL	gene	41466937	41467028	.	-	.	gene_id "ENSG00000252563.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP45"; level 3; hgnc_id "HGNC:42821";
chr1	ENSEMBL	gene	43196417	43196536	.	+	.	gene_id "ENSG00000199240.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP46"; level 3; hgnc_id "HGNC:42822";
chr1	ENSEMBL	gene	44932323	44932431	.	+	.	gene_id "ENSG00000253039.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP47"; level 3; hgnc_id "HGNC:42823";
chr1	ENSEMBL	gene	51973410	51973535	.	+	.	gene_id "ENSG00000200839.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP48"; level 3; hgnc_id "HGNC:42824";
chr1	ENSEMBL	gene	63186336	63186450	.	-	.	gene_id "ENSG00000252259.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP49"; level 3; hgnc_id "HGNC:42825";
chr1	ENSEMBL	gene	73749517	73749623	.	-	.	gene_id "ENSG00000200601.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP50"; level 3; hgnc_id "HGNC:42827";
chr1	ENSEMBL	gene	77614869	77614952	.	+	.	gene_id "ENSG00000251785.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP20"; level 3; hgnc_id "HGNC:42588";
chr1	ENSEMBL	gene	77779904	77779999	.	+	.	gene_id "ENSG00000222849.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP21"; level 3; hgnc_id "HGNC:42589";
chr1	ENSEMBL	gene	78094807	78094915	.	-	.	gene_id "ENSG00000202263.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP22"; level 3; hgnc_id "HGNC:42590";
chr1	ENSEMBL	gene	78375164	78375268	.	-	.	gene_id "ENSG00000212308.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP23"; level 3; hgnc_id "HGNC:42591";
chr1	ENSEMBL	gene	85883680	85883798	.	-	.	gene_id "ENSG00000201620.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP51"; level 3; hgnc_id "HGNC:42828";
chr1	ENSEMBL	gene	87453240	87453373	.	-	.	gene_id "ENSG00000199318.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP52"; level 3; hgnc_id "HGNC:42829";
chr1	ENSEMBL	gene	93488333	93488452	.	-	.	gene_id "ENSG00000212601.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP53"; level 3; hgnc_id "HGNC:42830";
chr1	ENSEMBL	gene	111041834	111041925	.	+	.	gene_id "ENSG00000252760.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP54"; level 3; hgnc_id "HGNC:42831";
chr1	ENSEMBL	gene	116962347	116962471	.	-	.	gene_id "ENSG00000252510.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP55"; level 3; hgnc_id "HGNC:42832";
chr1	ENSEMBL	gene	118264372	118264489	.	-	.	gene_id "ENSG00000222209.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP56"; level 3; hgnc_id "HGNC:42833";
chr1	ENSEMBL	gene	143439605	143439714	.	+	.	gene_id "ENSG00000252830.2"; gene_type "rRNA"; gene_name "RNA5SP533"; level 3; hgnc_id "HGNC:53802";
chr1	ENSEMBL	gene	144265217	144265326	.	+	.	gene_id "ENSG00000276442.1"; gene_type "rRNA"; gene_name "RNA5SP529"; level 3; hgnc_id "HGNC:53798";
chr1	ENSEMBL	gene	144701050	144701159	.	-	.	gene_id "ENSG00000222854.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP59"; level 3; hgnc_id "HGNC:42836";
chr1	ENSEMBL	gene	146539541	146539663	.	-	.	gene_id "ENSG00000274408.1"; gene_type "rRNA"; gene_name "RNA5SP536"; level 3; hgnc_id "HGNC:53805";
chr1	ENSEMBL	gene	148193716	148193838	.	+	.	gene_id "ENSG00000238765.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP57"; level 3; hgnc_id "HGNC:42834";
chr1	ENSEMBL	gene	159178473	159178559	.	+	.	gene_id "ENSG00000222552.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP60"; level 3; hgnc_id "HGNC:42837";
chr1	ENSEMBL	gene	162338643	162338742	.	+	.	gene_id "ENSG00000252262.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP61"; level 3; hgnc_id "HGNC:42838";
chr1	ENSEMBL	gene	163468496	163468605	.	-	.	gene_id "ENSG00000200327.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP62"; level 3; hgnc_id "HGNC:42839";
chr1	ENSEMBL	gene	163509484	163509595	.	+	.	gene_id "ENSG00000212527.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP63"; level 3; hgnc_id "HGNC:42840";
chr1	ENSEMBL	gene	166042244	166042350	.	+	.	gene_id "ENSG00000207341.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP64"; level 3; hgnc_id "HGNC:42841";
chr1	ENSEMBL	gene	167005959	167006077	.	+	.	gene_id "ENSG00000200036.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP65"; level 3; hgnc_id "HGNC:42842";
chr1	ENSEMBL	gene	169067264	169067364	.	+	.	gene_id "ENSG00000252987.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP66"; level 3; hgnc_id "HGNC:42843";
chr1	ENSEMBL	gene	173921070	173921200	.	+	.	gene_id "ENSG00000252231.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP67"; level 3; hgnc_id "HGNC:42844";
chr1	ENSEMBL	gene	173969318	173969436	.	-	.	gene_id "ENSG00000200755.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP68"; level 3; hgnc_id "HGNC:42845";
chr1	ENSEMBL	gene	178560913	178561029	.	+	.	gene_id "ENSG00000201347.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP69"; level 3; hgnc_id "HGNC:42846";
chr1	ENSEMBL	gene	181771566	181771644	.	+	.	gene_id "ENSG00000252977.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP70"; level 3; hgnc_id "HGNC:42847";
chr1	ENSEMBL	gene	182944365	182944490	.	-	.	gene_id "ENSG00000285609.1"; gene_type "rRNA_pseudogene"; gene_name "5S_rRNA"; level 3;
chr1	ENSEMBL	gene	185014951	185015067	.	-	.	gene_id "ENSG00000201312.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP72"; level 3; hgnc_id "HGNC:42849";
chr1	ENSEMBL	gene	189666149	189666256	.	-	.	gene_id "ENSG00000252553.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP73"; level 3; hgnc_id "HGNC:42850";
chr1	ENSEMBL	gene	204562413	204562521	.	-	.	gene_id "ENSG00000200408.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP74"; level 3; hgnc_id "HGNC:42851";
chr1	ENSEMBL	gene	204707320	204707430	.	-	.	gene_id "ENSG00000252650.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP75"; level 3; hgnc_id "HGNC:42852";
chr1	ENSEMBL	gene	207708898	207708981	.	-	.	gene_id "ENSG00000274059.1"; gene_type "rRNA"; gene_name "RNA5SP534"; level 3; hgnc_id "HGNC:53803";
chr1	ENSEMBL	gene	219761789	219761875	.	+	.	gene_id "ENSG00000252086.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP76"; level 3; hgnc_id "HGNC:42853";
chr1	ENSEMBL	gene	227561181	227561300	.	+	.	gene_id "ENSG00000202264.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP77"; level 3; hgnc_id "HGNC:42854";
chr1	ENSEMBL	gene	228555793	228555901	.	+	.	gene_id "ENSG00000202056.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP19"; level 3; hgnc_id "HGNC:42587";
chr1	ENSEMBL	gene	228558296	228558339	.	-	.	gene_id "ENSG00000251823.2"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP162"; level 3; hgnc_id "HGNC:43062";
chr1	ENSEMBL	gene	228610268	228610386	.	-	.	gene_id "ENSG00000199352.1"; gene_type "rRNA"; gene_name "RNA5S1"; level 3; hgnc_id "HGNC:34362";
chr1	ENSEMBL	gene	228612509	228612627	.	-	.	gene_id "ENSG00000201588.1"; gene_type "rRNA"; gene_name "RNA5S2"; level 3; hgnc_id "HGNC:34363";
chr1	ENSEMBL	gene	228614750	228614868	.	-	.	gene_id "ENSG00000199337.1"; gene_type "rRNA"; gene_name "RNA5S3"; level 3; hgnc_id "HGNC:34364";
chr1	ENSEMBL	gene	228616991	228617109	.	-	.	gene_id "ENSG00000200381.1"; gene_type "rRNA"; gene_name "RNA5S4"; level 3; hgnc_id "HGNC:34365";
chr1	ENSEMBL	gene	228619232	228619350	.	-	.	gene_id "ENSG00000199396.1"; gene_type "rRNA"; gene_name "RNA5S5"; level 3; hgnc_id "HGNC:34366";
chr1	ENSEMBL	gene	228621447	228621565	.	-	.	gene_id "ENSG00000200624.1"; gene_type "rRNA"; gene_name "RNA5S6"; level 3; hgnc_id "HGNC:34367";
chr1	ENSEMBL	gene	228623667	228623785	.	-	.	gene_id "ENSG00000202521.1"; gene_type "rRNA"; gene_name "RNA5S7"; level 3; hgnc_id "HGNC:34368";
chr1	ENSEMBL	gene	228625909	228626027	.	-	.	gene_id "ENSG00000200343.1"; gene_type "rRNA"; gene_name "RNA5S8"; level 3; hgnc_id "HGNC:34369";
chr1	ENSEMBL	gene	228628148	228628266	.	-	.	gene_id "ENSG00000201321.1"; gene_type "rRNA"; gene_name "RNA5S9"; level 3; hgnc_id "HGNC:34370";
chr1	ENSEMBL	gene	228630390	228630508	.	-	.	gene_id "ENSG00000199910.1"; gene_type "rRNA"; gene_name "RNA5S10"; level 3; hgnc_id "HGNC:34371";
chr1	ENSEMBL	gene	228632631	228632749	.	-	.	gene_id "ENSG00000199334.1"; gene_type "rRNA"; gene_name "RNA5S11"; level 3; hgnc_id "HGNC:34372";
chr1	ENSEMBL	gene	228634871	228634989	.	-	.	gene_id "ENSG00000199270.1"; gene_type "rRNA"; gene_name "RNA5S12"; level 3; hgnc_id "HGNC:34373";
chr1	ENSEMBL	gene	228637096	228637214	.	-	.	gene_id "ENSG00000202526.1"; gene_type "rRNA"; gene_name "RNA5S13"; level 3; hgnc_id "HGNC:34374";
chr1	ENSEMBL	gene	228639337	228639455	.	-	.	gene_id "ENSG00000201355.1"; gene_type "rRNA"; gene_name "RNA5S14"; level 3; hgnc_id "HGNC:34375";
chr1	ENSEMBL	gene	228641568	228641686	.	-	.	gene_id "ENSG00000201925.1"; gene_type "rRNA"; gene_name "RNA5S15"; level 3; hgnc_id "HGNC:34376";
chr1	ENSEMBL	gene	228643809	228643927	.	-	.	gene_id "ENSG00000202257.1"; gene_type "rRNA"; gene_name "RNA5S16"; level 3; hgnc_id "HGNC:34377";
chr1	ENSEMBL	gene	228646040	228646158	.	-	.	gene_id "ENSG00000200370.1"; gene_type "rRNA"; gene_name "RNA5S17"; level 3; hgnc_id "HGNC:34378";
chr1	ENSEMBL	gene	228647912	228648032	.	-	.	gene_id "ENSG00000212237.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP18"; level 3; hgnc_id "HGNC:42586";
chr1	ENSEMBL	gene	229549905	229550022	.	+	.	gene_id "ENSG00000201492.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP78"; level 3; hgnc_id "HGNC:42855";
chr1	ENSEMBL	gene	230820250	230820358	.	+	.	gene_id "ENSG00000202063.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP79"; level 3; hgnc_id "HGNC:42856";
chr1	ENSEMBL	gene	231281414	231281524	.	-	.	gene_id "ENSG00000222407.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP80"; level 3; hgnc_id "HGNC:42857";
chr1	ENSEMBL	gene	247204570	247204661	.	-	.	gene_id "ENSG00000252516.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP82"; level 3; hgnc_id "HGNC:42859";
chr2	ENSEMBL	gene	11517397	11517503	.	+	.	gene_id "ENSG00000201610.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP84"; level 3; hgnc_id "HGNC:42882";
chr2	ENSEMBL	gene	11561661	11561779	.	-	.	gene_id "ENSG00000285626.1"; gene_type "rRNA_pseudogene"; gene_name "5S_rRNA"; level 3;
chr2	ENSEMBL	gene	20401627	20401724	.	-	.	gene_id "ENSG00000212171.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP86"; level 3; hgnc_id "HGNC:42884";
chr2	ENSEMBL	gene	22338886	22339003	.	-	.	gene_id "ENSG00000206882.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP87"; level 3; hgnc_id "HGNC:42885";
chr2	ENSEMBL	gene	24564630	24564738	.	-	.	gene_id "ENSG00000202430.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP88"; level 3; hgnc_id "HGNC:42886";
chr2	ENSEMBL	gene	28683976	28684083	.	+	.	gene_id "ENSG00000222232.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP89"; level 3; hgnc_id "HGNC:42887";
chr2	ENSEMBL	gene	31228312	31228410	.	+	.	gene_id "ENSG00000201671.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP90"; level 3; hgnc_id "HGNC:42888";
chr2	ENSEMBL	gene	33285769	33285887	.	-	.	gene_id "ENSG00000212204.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP91"; level 3; hgnc_id "HGNC:42889";
chr2	ENSEMBL	gene	33332898	33333007	.	+	.	gene_id "ENSG00000252246.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP92"; level 3; hgnc_id "HGNC:42890";
chr2	ENSEMBL	gene	56235217	56235330	.	-	.	gene_id "ENSG00000199395.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP93"; level 3; hgnc_id "HGNC:42891";
chr2	ENSEMBL	gene	59694762	59694869	.	+	.	gene_id "ENSG00000252726.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP94"; level 3; hgnc_id "HGNC:42892";
chr2	ENSEMBL	gene	60998752	60998888	.	+	.	gene_id "ENSG00000222251.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP95"; level 3; hgnc_id "HGNC:42893";
chr2	ENSEMBL	gene	69181897	69182003	.	-	.	gene_id "ENSG00000251850.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP96"; level 3; hgnc_id "HGNC:42894";
chr2	ENSEMBL	gene	73968123	73968206	.	-	.	gene_id "ENSG00000201876.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP97"; level 3; hgnc_id "HGNC:42895";
chr2	ENSEMBL	gene	76772909	76773045	.	+	.	gene_id "ENSG00000200028.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP98"; level 3; hgnc_id "HGNC:42896";
chr2	ENSEMBL	gene	81496214	81496327	.	-	.	gene_id "ENSG00000200890.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP99"; level 3; hgnc_id "HGNC:42897";
chr2	ENSEMBL	gene	89600571	89600680	.	+	.	gene_id "ENSG00000276861.1"; gene_type "rRNA"; gene_name "5S_rRNA"; level 3;
chr2	ENSEMBL	gene	91674857	91674966	.	+	.	gene_id "ENSG00000222835.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP100"; level 3; hgnc_id "HGNC:42898";
chr2	ENSEMBL	gene	96956708	96956815	.	-	.	gene_id "ENSG00000252845.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP101"; level 3; hgnc_id "HGNC:42899";
chr2	ENSEMBL	gene	124932915	124933020	.	+	.	gene_id "ENSG00000252674.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP102"; level 3; hgnc_id "HGNC:42900";
chr2	ENSEMBL	gene	128445081	128445198	.	-	.	gene_id "ENSG00000238379.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP103"; level 3; hgnc_id "HGNC:42901";
chr2	ENSEMBL	gene	132253154	132253305	.	-	.	gene_id "ENSG00000202174.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5-8SP5"; level 3; hgnc_id "HGNC:41959";
chr2	ENSEMBL	gene	134231195	134231312	.	+	.	gene_id "ENSG00000222921.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP104"; level 3; hgnc_id "HGNC:42902";
chr2	ENSEMBL	gene	137512098	137512210	.	-	.	gene_id "ENSG00000212425.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP105"; level 3; hgnc_id "HGNC:42903";
chr2	ENSEMBL	gene	147713455	147713554	.	-	.	gene_id "ENSG00000253083.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP106"; level 3; hgnc_id "HGNC:42904";
chr2	ENSEMBL	gene	154590407	154590528	.	+	.	gene_id "ENSG00000223290.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP107"; level 3; hgnc_id "HGNC:42905";
chr2	ENSEMBL	gene	161409554	161409670	.	+	.	gene_id "ENSG00000271924.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP108"; level 3; hgnc_id "HGNC:42906";
chr2	ENSEMBL	gene	162496936	162497051	.	+	.	gene_id "ENSG00000212312.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP109"; level 3; hgnc_id "HGNC:42907";
chr2	ENSEMBL	gene	164858432	164858546	.	+	.	gene_id "ENSG00000199508.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP110"; level 3; hgnc_id "HGNC:42908";
chr2	ENSEMBL	gene	164895677	164895777	.	-	.	gene_id "ENSG00000223318.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP111"; level 3; hgnc_id "HGNC:42909";
chr2	ENSEMBL	gene	177138699	177138797	.	+	.	gene_id "ENSG00000251746.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP112"; level 3; hgnc_id "HGNC:42910";
chr2	ENSEMBL	gene	182048822	182048905	.	+	.	gene_id "ENSG00000222418.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP113"; level 3; hgnc_id "HGNC:42911";
chr2	ENSEMBL	gene	188276732	188276844	.	-	.	gene_id "ENSG00000200650.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP114"; level 3; hgnc_id "HGNC:42912";
chr2	ENSEMBL	gene	200849038	200849144	.	-	.	gene_id "ENSG00000223092.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP115"; level 3; hgnc_id "HGNC:42913";
chr2	ENSEMBL	gene	208054161	208054258	.	-	.	gene_id "ENSG00000251941.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP116"; level 3; hgnc_id "HGNC:42914";
chr2	ENSEMBL	gene	208920547	208920664	.	-	.	gene_id "ENSG00000202164.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP117"; level 3; hgnc_id "HGNC:42915";
chr2	ENSEMBL	gene	209721913	209722021	.	-	.	gene_id "ENSG00000222317.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP118"; level 3; hgnc_id "HGNC:42916";
chr2	ENSEMBL	gene	211535653	211535769	.	+	.	gene_id "ENSG00000199585.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP119"; level 3; hgnc_id "HGNC:42917";
chr2	ENSEMBL	gene	216793489	216793600	.	-	.	gene_id "ENSG00000222832.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP120"; level 3; hgnc_id "HGNC:42918";
chr2	ENSEMBL	gene	227763052	227763152	.	-	.	gene_id "ENSG00000252346.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP121"; level 3; hgnc_id "HGNC:42919";
chr2	ENSEMBL	gene	241584968	241585075	.	+	.	gene_id "ENSG00000207186.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP122"; level 3; hgnc_id "HGNC:42920";
chr3	ENSEMBL	gene	12511095	12511213	.	-	.	gene_id "ENSG00000200114.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP123"; level 3; hgnc_id "HGNC:43023";
chr3	ENSEMBL	gene	14394648	14394757	.	+	.	gene_id "ENSG00000199609.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP124"; level 3; hgnc_id "HGNC:43024";
chr3	ENSEMBL	gene	25025007	25025126	.	+	.	gene_id "ENSG00000201713.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP125"; level 3; hgnc_id "HGNC:43025";
chr3	ENSEMBL	gene	25352284	25352392	.	-	.	gene_id "ENSG00000201962.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP126"; level 3; hgnc_id "HGNC:43026";
chr3	ENSEMBL	gene	31228715	31228847	.	+	.	gene_id "ENSG00000222983.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP127"; level 3; hgnc_id "HGNC:43027";
chr3	ENSEMBL	gene	33491983	33492098	.	-	.	gene_id "ENSG00000202175.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP128"; level 3; hgnc_id "HGNC:43028";
chr3	ENSEMBL	gene	37341649	37341766	.	+	.	gene_id "ENSG00000222208.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP129"; level 3; hgnc_id "HGNC:43029";
chr3	ENSEMBL	gene	49467115	49467228	.	-	.	gene_id "ENSG00000201301.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP130"; level 3; hgnc_id "HGNC:43030";
chr3	ENSEMBL	gene	50419781	50419899	.	+	.	gene_id "ENSG00000202322.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP131"; level 3; hgnc_id "HGNC:43031";
chr3	ENSEMBL	gene	51694465	51694582	.	-	.	gene_id "ENSG00000201595.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP132"; level 3; hgnc_id "HGNC:43032";
chr3	ENSEMBL	gene	56185104	56185222	.	+	.	gene_id "ENSG00000200238.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP133"; level 3; hgnc_id "HGNC:43033";
chr3	ENSEMBL	gene	63545440	63545535	.	+	.	gene_id "ENSG00000252301.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP134"; level 3; hgnc_id "HGNC:43034";
chr3	ENSEMBL	gene	68882967	68883091	.	+	.	gene_id "ENSG00000252828.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP135"; level 3; hgnc_id "HGNC:43035";
chr3	ENSEMBL	gene	72691705	72691811	.	-	.	gene_id "ENSG00000222838.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP136"; level 3; hgnc_id "HGNC:43036";
chr3	ENSEMBL	gene	125058304	125058438	.	-	.	gene_id "ENSG00000252642.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP137"; level 3; hgnc_id "HGNC:43037";
chr3	ENSEMBL	gene	126564565	126564678	.	-	.	gene_id "ENSG00000201968.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP138"; level 3; hgnc_id "HGNC:43038";
chr3	ENSEMBL	gene	127963608	127963724	.	+	.	gene_id "ENSG00000201210.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP139"; level 3; hgnc_id "HGNC:43039";
chr3	ENSEMBL	gene	133710076	133710167	.	-	.	gene_id "ENSG00000201394.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP140"; level 3; hgnc_id "HGNC:43040";
chr3	ENSEMBL	gene	134783436	134783555	.	-	.	gene_id "ENSG00000201413.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP141"; level 3; hgnc_id "HGNC:43041";
chr3	ENSEMBL	gene	137518134	137518255	.	-	.	gene_id "ENSG00000201325.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP142"; level 3; hgnc_id "HGNC:43042";
chr3	ENSEMBL	gene	142591677	142591791	.	-	.	gene_id "ENSG00000252745.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP143"; level 3; hgnc_id "HGNC:43043";
chr3	ENSEMBL	gene	144186905	144187020	.	-	.	gene_id "ENSG00000222778.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP144"; level 3; hgnc_id "HGNC:43044";
chr3	ENSEMBL	gene	151188099	151188223	.	+	.	gene_id "ENSG00000199994.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP145"; level 3; hgnc_id "HGNC:43045";
chr3	ENSEMBL	gene	157173918	157174040	.	-	.	gene_id "ENSG00000222675.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP146"; level 3; hgnc_id "HGNC:43046";
chr3	ENSEMBL	gene	176763233	176763341	.	+	.	gene_id "ENSG00000252302.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP147"; level 3; hgnc_id "HGNC:43047";
chr3	ENSEMBL	gene	178429197	178429290	.	-	.	gene_id "ENSG00000252336.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP148"; level 3; hgnc_id "HGNC:43048";
chr3	ENSEMBL	gene	180161886	180161977	.	-	.	gene_id "ENSG00000201822.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP149"; level 3; hgnc_id "HGNC:43049";
chr3	ENSEMBL	gene	181822872	181822990	.	-	.	gene_id "ENSG00000199839.1"; gene_type "rRNA"; gene_name "RNA5SP150"; level 3; hgnc_id "HGNC:43050";
chr3	ENSEMBL	gene	183258300	183258416	.	-	.	gene_id "ENSG00000202502.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP151"; level 3; hgnc_id "HGNC:43051";
chr4	ENSEMBL	gene	8393015	8393124	.	+	.	gene_id "ENSG00000202054.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP152"; level 3; hgnc_id "HGNC:43052";
chr4	ENSEMBL	gene	9411178	9411253	.	-	.	gene_id "ENSG00000252307.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP153"; level 3; hgnc_id "HGNC:43053";
chr4	ENSEMBL	gene	9792751	9792861	.	-	.	gene_id "ENSG00000252002.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP154"; level 3; hgnc_id "HGNC:43054";
chr4	ENSEMBL	gene	10115756	10115884	.	-	.	gene_id "ENSG00000223086.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP155"; level 3; hgnc_id "HGNC:43055";
chr4	ENSEMBL	gene	11414051	11414160	.	-	.	gene_id "ENSG00000222182.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP156"; level 3; hgnc_id "HGNC:43056";
chr4	ENSEMBL	gene	19181814	19181856	.	-	.	gene_id "ENSG00000251816.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP157"; level 3; hgnc_id "HGNC:43057";
chr4	ENSEMBL	gene	38758791	38758892	.	-	.	gene_id "ENSG00000222230.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP158"; level 3; hgnc_id "HGNC:43058";
chr4	ENSEMBL	gene	39936753	39936855	.	+	.	gene_id "ENSG00000252970.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP159"; level 3; hgnc_id "HGNC:43059";
chr4	ENSEMBL	gene	40990154	40990273	.	+	.	gene_id "ENSG00000201736.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP160"; level 3; hgnc_id "HGNC:43060";
chr4	ENSEMBL	gene	56097390	56097504	.	+	.	gene_id "ENSG00000200741.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP161"; level 3; hgnc_id "HGNC:43061";
chr4	ENSEMBL	gene	67439992	67440118	.	+	.	gene_id "ENSG00000274759.1"; gene_type "rRNA"; gene_name "RNA5SP527"; level 3; hgnc_id "HGNC:53796";
chr4	ENSEMBL	gene	71759518	71759616	.	-	.	gene_id "ENSG00000222236.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP163"; level 3; hgnc_id "HGNC:43063";
chr4	ENSEMBL	gene	93820171	93820280	.	+	.	gene_id "ENSG00000252342.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP164"; level 3; hgnc_id "HGNC:43064";
chr4	ENSEMBL	gene	147745303	147745417	.	-	.	gene_id "ENSG00000252951.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP165"; level 3; hgnc_id "HGNC:43065";
chr4	ENSEMBL	gene	148557947	148558048	.	+	.	gene_id "ENSG00000201846.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP166"; level 3; hgnc_id "HGNC:43066";
chr4	ENSEMBL	gene	149907560	149907675	.	+	.	gene_id "ENSG00000202331.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP167"; level 3; hgnc_id "HGNC:43067";
chr4	ENSEMBL	gene	150970671	150970782	.	-	.	gene_id "ENSG00000252451.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP168"; level 3; hgnc_id "HGNC:43068";
chr4	ENSEMBL	gene	151971497	151971613	.	-	.	gene_id "ENSG00000253077.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP169"; level 3; hgnc_id "HGNC:43069";
chr4	ENSEMBL	gene	166053187	166053287	.	-	.	gene_id "ENSG00000252959.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP170"; level 3; hgnc_id "HGNC:43070";
chr4	ENSEMBL	gene	166918364	166918478	.	-	.	gene_id "ENSG00000212373.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP171"; level 3; hgnc_id "HGNC:43071";
chr4	ENSEMBL	gene	177457111	177457228	.	-	.	gene_id "ENSG00000201931.1"; gene_type "rRNA"; gene_name "RNA5SP172"; level 3; hgnc_id "HGNC:43072";
chr4	ENSEMBL	gene	178406695	178406830	.	+	.	gene_id "ENSG00000201727.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP173"; level 3; hgnc_id "HGNC:43073";
chr4	ENSEMBL	gene	190015138	190015255	.	+	.	gene_id "ENSG00000199572.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP174"; level 3; hgnc_id "HGNC:43074";
chr4	ENSEMBL	gene	190017696	190017814	.	+	.	gene_id "ENSG00000201145.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP175"; level 3; hgnc_id "HGNC:43075";
chr5	ENSEMBL	gene	7047227	7047336	.	+	.	gene_id "ENSG00000212258.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP176"; level 3; hgnc_id "HGNC:43076";
chr5	ENSEMBL	gene	9760907	9761013	.	+	.	gene_id "ENSG00000222054.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP177"; level 3; hgnc_id "HGNC:43077";
chr5	ENSEMBL	gene	16033229	16033356	.	-	.	gene_id "ENSG00000222312.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP178"; level 3; hgnc_id "HGNC:43078";
chr5	ENSEMBL	gene	16853994	16854114	.	+	.	gene_id "ENSG00000253093.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP179"; level 3; hgnc_id "HGNC:43079";
chr5	ENSEMBL	gene	17156971	17157071	.	-	.	gene_id "ENSG00000251990.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP180"; level 3; hgnc_id "HGNC:43080";
chr5	ENSEMBL	gene	36485343	36485440	.	+	.	gene_id "ENSG00000222178.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP181"; level 3; hgnc_id "HGNC:43081";
chr5	ENSEMBL	gene	51886688	51886769	.	+	.	gene_id "ENSG00000251873.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP182"; level 3; hgnc_id "HGNC:43082";
chr5	ENSEMBL	gene	55777469	55777587	.	+	.	gene_id "ENSG00000199322.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP183"; level 3; hgnc_id "HGNC:43083";
chr5	ENSEMBL	gene	56146739	56146846	.	-	.	gene_id "ENSG00000223003.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP184"; level 3; hgnc_id "HGNC:43084";
chr5	ENSEMBL	gene	56260333	56260446	.	-	.	gene_id "ENSG00000212265.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP185"; level 3; hgnc_id "HGNC:43085";
chr5	ENSEMBL	gene	76091708	76091801	.	-	.	gene_id "ENSG00000252833.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP186"; level 3; hgnc_id "HGNC:43086";
chr5	ENSEMBL	gene	88274258	88274376	.	-	.	gene_id "ENSG00000207129.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP187"; level 3; hgnc_id "HGNC:43087";
chr5	ENSEMBL	gene	102131007	102131135	.	-	.	gene_id "ENSG00000199786.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP188"; level 3; hgnc_id "HGNC:43088";
chr5	ENSEMBL	gene	105922994	105923108	.	-	.	gene_id "ENSG00000201790.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP189"; level 3; hgnc_id "HGNC:43089";
chr5	ENSEMBL	gene	119445716	119445833	.	+	.	gene_id "ENSG00000202092.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP190"; level 3; hgnc_id "HGNC:43090";
chr5	ENSEMBL	gene	130114409	130114510	.	+	.	gene_id "ENSG00000199455.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP191"; level 3; hgnc_id "HGNC:43091";
chr5	ENSEMBL	gene	132848577	132848696	.	+	.	gene_id "ENSG00000201274.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP192"; level 3; hgnc_id "HGNC:43092";
chr5	ENSEMBL	gene	136969200	136969306	.	-	.	gene_id "ENSG00000222285.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP193"; level 3; hgnc_id "HGNC:43093";
chr5	ENSEMBL	gene	139012329	139012441	.	+	.	gene_id "ENSG00000201532.1"; gene_type "rRNA"; gene_name "RNA5SP194"; level 3; hgnc_id "HGNC:43094";
chr5	ENSEMBL	gene	139299852	139299968	.	+	.	gene_id "ENSG00000199545.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP195"; level 3; hgnc_id "HGNC:43095";
chr5	ENSEMBL	gene	146586099	146586200	.	-	.	gene_id "ENSG00000280646.2"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP196"; level 3; hgnc_id "HGNC:43096";
chr5	ENSEMBL	gene	151477459	151477577	.	-	.	gene_id "ENSG00000200227.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP197"; level 3; hgnc_id "HGNC:43097";
chr5	ENSEMBL	gene	151875566	151875692	.	-	.	gene_id "ENSG00000222308.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP198"; level 3; hgnc_id "HGNC:43098";
chr5	ENSEMBL	gene	155845437	155845528	.	+	.	gene_id "ENSG00000200275.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP199"; level 3; hgnc_id "HGNC:43099";
chr5	ENSEMBL	gene	173292517	173292619	.	-	.	gene_id "ENSG00000252169.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP200"; level 3; hgnc_id "HGNC:43100";
chr6	ENSEMBL	gene	3088686	3088809	.	-	.	gene_id "ENSG00000222248.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP201"; level 3; hgnc_id "HGNC:43101";
chr6	ENSEMBL	gene	4427963	4428081	.	+	.	gene_id "ENSG00000201185.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP202"; level 3; hgnc_id "HGNC:43102";
chr6	ENSEMBL	gene	10752791	10752926	.	-	.	gene_id "ENSG00000222383.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP203"; level 3; hgnc_id "HGNC:43103";
chr6	ENSEMBL	gene	15522195	15522300	.	-	.	gene_id "ENSG00000277411.1"; gene_type "rRNA"; gene_name "5S_rRNA"; level 3;
chr6	ENSEMBL	gene	17721786	17721903	.	-	.	gene_id "ENSG00000201415.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP204"; level 3; hgnc_id "HGNC:43104";
chr6	ENSEMBL	gene	19438283	19438418	.	+	.	gene_id "ENSG00000201523.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP205"; level 3; hgnc_id "HGNC:43105";
chr6	ENSEMBL	gene	32078508	32078628	.	-	.	gene_id "ENSG00000252512.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP206"; level 3; hgnc_id "HGNC:43106";
chr6	ENSEMBL	gene	41239520	41239626	.	-	.	gene_id "ENSG00000212176.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP207"; level 3; hgnc_id "HGNC:43107";
chr6	ENSEMBL	gene	67467231	67467308	.	-	.	gene_id "ENSG00000251965.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP208"; level 3; hgnc_id "HGNC:43108";
chr6	ENSEMBL	gene	75865239	75865335	.	-	.	gene_id "ENSG00000223169.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP209"; level 3; hgnc_id "HGNC:43109";
chr6	ENSEMBL	gene	81622200	81622319	.	+	.	gene_id "ENSG00000212336.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP210"; level 3; hgnc_id "HGNC:43110";
chr6	ENSEMBL	gene	106449381	106449497	.	+	.	gene_id "ENSG00000202386.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP211"; level 3; hgnc_id "HGNC:43111";
chr6	ENSEMBL	gene	108252401	108252507	.	+	.	gene_id "ENSG00000212525.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP212"; level 3; hgnc_id "HGNC:43112";
chr6	ENSEMBL	gene	114220681	114220786	.	-	.	gene_id "ENSG00000212333.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP213"; level 3; hgnc_id "HGNC:43113";
chr6	ENSEMBL	gene	117060682	117060799	.	+	.	gene_id "ENSG00000200248.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP214"; level 3; hgnc_id "HGNC:43114";
chr6	ENSEMBL	gene	120686621	120686742	.	+	.	gene_id "ENSG00000200310.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP215"; level 3; hgnc_id "HGNC:43115";
chr6	ENSEMBL	gene	125979812	125979934	.	-	.	gene_id "ENSG00000251920.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP216"; level 3; hgnc_id "HGNC:43116";
chr6	ENSEMBL	gene	127317883	127317973	.	-	.	gene_id "ENSG00000251768.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP217"; level 3; hgnc_id "HGNC:43117";
chr6	ENSEMBL	gene	134257035	134257143	.	+	.	gene_id "ENSG00000200058.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP218"; level 3; hgnc_id "HGNC:43118";
chr6	ENSEMBL	gene	136630243	136630355	.	+	.	gene_id "ENSG00000212242.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP219"; level 3; hgnc_id "HGNC:43119";
chr6	ENSEMBL	gene	140158591	140158694	.	-	.	gene_id "ENSG00000252107.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP220"; level 3; hgnc_id "HGNC:43120";
chr6	ENSEMBL	gene	143449809	143449911	.	+	.	gene_id "ENSG00000223203.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP221"; level 3; hgnc_id "HGNC:43121";
chr6	ENSEMBL	gene	146340420	146340524	.	+	.	gene_id "ENSG00000222971.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP222"; level 3; hgnc_id "HGNC:43122";
chr6	ENSEMBL	gene	152410275	152410394	.	+	.	gene_id "ENSG00000202044.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP223"; level 3; hgnc_id "HGNC:43123";
chr6	ENSEMBL	gene	153159220	153159345	.	-	.	gene_id "ENSG00000201939.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP224"; level 3; hgnc_id "HGNC:43124";
chr6	ENSEMBL	gene	153420438	153420572	.	+	.	gene_id "ENSG00000222806.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP225"; level 3; hgnc_id "HGNC:43125";
chr6	ENSEMBL	gene	165409562	165409676	.	+	.	gene_id "ENSG00000199523.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP226"; level 3; hgnc_id "HGNC:43126";
chr7	ENSEMBL	gene	22298594	22298706	.	+	.	gene_id "ENSG00000251993.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP227"; level 3; hgnc_id "HGNC:43127";
chr7	ENSEMBL	gene	24132705	24132837	.	+	.	gene_id "ENSG00000252041.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP228"; level 3; hgnc_id "HGNC:43128";
chr7	ENSEMBL	gene	33177740	33177838	.	+	.	gene_id "ENSG00000222741.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP229"; level 3; hgnc_id "HGNC:43129";
chr7	ENSEMBL	gene	44125752	44125873	.	-	.	gene_id "ENSG00000252848.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP230"; level 3; hgnc_id "HGNC:43130";
chr7	ENSEMBL	gene	68723911	68724048	.	-	.	gene_id "ENSG00000222428.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP231"; level 3; hgnc_id "HGNC:43131";
chr7	ENSEMBL	gene	71913738	71913856	.	-	.	gene_id "ENSG00000201014.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP232"; level 3; hgnc_id "HGNC:43132";
chr7	ENSEMBL	gene	74487428	74487540	.	-	.	gene_id "ENSG00000238391.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP233"; level 3; hgnc_id "HGNC:43133";
chr7	ENSEMBL	gene	79654109	79654227	.	+	.	gene_id "ENSG00000200786.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP234"; level 3; hgnc_id "HGNC:43134";
chr7	ENSEMBL	gene	83017898	83018011	.	+	.	gene_id "ENSG00000202281.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP235"; level 3; hgnc_id "HGNC:43135";
chr7	ENSEMBL	gene	106781600	106781715	.	-	.	gene_id "ENSG00000251978.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP236"; level 3; hgnc_id "HGNC:43136";
chr7	ENSEMBL	gene	111953653	111953765	.	-	.	gene_id "ENSG00000222346.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP237"; level 3; hgnc_id "HGNC:43137";
chr7	ENSEMBL	gene	114613787	114613906	.	-	.	gene_id "ENSG00000202334.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP238"; level 3; hgnc_id "HGNC:43138";
chr7	ENSEMBL	gene	116944286	116944414	.	-	.	gene_id "ENSG00000222150.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP239"; level 3; hgnc_id "HGNC:43139";
chr7	ENSEMBL	gene	120981426	120981553	.	-	.	gene_id "ENSG00000202225.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP240"; level 3; hgnc_id "HGNC:43140";
chr7	ENSEMBL	gene	121083700	121083813	.	-	.	gene_id "ENSG00000212628.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP241"; level 3; hgnc_id "HGNC:43141";
chr7	ENSEMBL	gene	128697439	128697556	.	+	.	gene_id "ENSG00000201041.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP242"; level 3; hgnc_id "HGNC:43142";
chr7	ENSEMBL	gene	128697710	128697744	.	+	.	gene_id "ENSG00000252866.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP243"; level 3; hgnc_id "HGNC:43143";
chr7	ENSEMBL	gene	129756266	129756377	.	+	.	gene_id "ENSG00000212238.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP244"; level 3; hgnc_id "HGNC:43144";
chr7	ENSEMBL	gene	130027277	130027397	.	+	.	gene_id "ENSG00000201109.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP245"; level 3; hgnc_id "HGNC:43145";
chr7	ENSEMBL	gene	130602795	130602913	.	-	.	gene_id "ENSG00000239021.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP246"; level 3; hgnc_id "HGNC:43146";
chr7	ENSEMBL	gene	140370441	140370545	.	+	.	gene_id "ENSG00000223113.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP247"; level 3; hgnc_id "HGNC:43147";
chr7	ENSEMBL	gene	140386781	140386907	.	-	.	gene_id "ENSG00000202472.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP248"; level 3; hgnc_id "HGNC:43148";
chr7	ENSEMBL	gene	147849884	147849982	.	+	.	gene_id "ENSG00000251936.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP249"; level 3; hgnc_id "HGNC:43149";
chr7	ENSEMBL	gene	152592973	152593091	.	-	.	gene_id "ENSG00000285912.1"; gene_type "rRNA_pseudogene"; gene_name "5S_rRNA"; level 3;
chr8	ENSEMBL	gene	3700492	3700628	.	+	.	gene_id "ENSG00000222546.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP251"; level 3; hgnc_id "HGNC:43151";
chr8	ENSEMBL	gene	10686569	10686687	.	+	.	gene_id "ENSG00000212433.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP252"; level 3; hgnc_id "HGNC:43152";
chr8	ENSEMBL	gene	12087396	12087445	.	-	.	gene_id "ENSG00000252029.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP253"; level 3; hgnc_id "HGNC:43153";
chr8	ENSEMBL	gene	12333644	12333693	.	-	.	gene_id "ENSG00000252535.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP254"; level 3; hgnc_id "HGNC:43154";
chr8	ENSEMBL	gene	13536029	13536135	.	+	.	gene_id "ENSG00000252179.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP255"; level 3; hgnc_id "HGNC:43155";
chr8	ENSEMBL	gene	17748118	17748230	.	+	.	gene_id "ENSG00000212280.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP256"; level 3; hgnc_id "HGNC:43156";
chr8	ENSEMBL	gene	20290174	20290289	.	+	.	gene_id "ENSG00000274467.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP257"; level 3; hgnc_id "HGNC:43157";
chr8	ENSEMBL	gene	26136880	26136998	.	+	.	gene_id "ENSG00000199620.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP258"; level 3; hgnc_id "HGNC:43158";
chr8	ENSEMBL	gene	28530411	28530519	.	+	.	gene_id "ENSG00000202411.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP259"; level 3; hgnc_id "HGNC:43159";
chr8	ENSEMBL	gene	29048494	29048604	.	-	.	gene_id "ENSG00000200719.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP260"; level 3; hgnc_id "HGNC:43160";
chr8	ENSEMBL	gene	31598099	31598204	.	-	.	gene_id "ENSG00000222468.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP261"; level 3; hgnc_id "HGNC:43161";
chr8	ENSEMBL	gene	32192028	32192153	.	-	.	gene_id "ENSG00000252261.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP262"; level 3; hgnc_id "HGNC:43162";
chr8	ENSEMBL	gene	32256496	32256623	.	+	.	gene_id "ENSG00000200246.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP263"; level 3; hgnc_id "HGNC:43163";
chr8	ENSEMBL	gene	36764445	36764551	.	+	.	gene_id "ENSG00000199985.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP264"; level 3; hgnc_id "HGNC:43164";
chr8	ENSEMBL	gene	48316669	48316770	.	+	.	gene_id "ENSG00000277418.1"; gene_type "rRNA"; gene_name "RNA5SP531"; level 3; hgnc_id "HGNC:53800";
chr8	ENSEMBL	gene	55745232	55745342	.	+	.	gene_id "ENSG00000222955.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP265"; level 3; hgnc_id "HGNC:43165";
chr8	ENSEMBL	gene	57126655	57126762	.	-	.	gene_id "ENSG00000222205.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP266"; level 3; hgnc_id "HGNC:43166";
chr8	ENSEMBL	gene	59455885	59456010	.	+	.	gene_id "ENSG00000201763.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP267"; level 3; hgnc_id "HGNC:43167";
chr8	ENSEMBL	gene	67099302	67099425	.	+	.	gene_id "ENSG00000252637.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP268"; level 3; hgnc_id "HGNC:43168";
chr8	ENSEMBL	gene	68695643	68695779	.	+	.	gene_id "ENSG00000239184.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP269"; level 3; hgnc_id "HGNC:43169";
chr8	ENSEMBL	gene	69929905	69930022	.	+	.	gene_id "ENSG00000223293.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP270"; level 3; hgnc_id "HGNC:43170";
chr8	ENSEMBL	gene	72357728	72357815	.	+	.	gene_id "ENSG00000252509.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP271"; level 3; hgnc_id "HGNC:43171";
chr8	ENSEMBL	gene	88396437	88396547	.	-	.	gene_id "ENSG00000251904.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP272"; level 3; hgnc_id "HGNC:43172";
chr8	ENSEMBL	gene	90511128	90511240	.	+	.	gene_id "ENSG00000199354.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP273"; level 3; hgnc_id "HGNC:43173";
chr8	ENSEMBL	gene	93441277	93441384	.	+	.	gene_id "ENSG00000222416.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP274"; level 3; hgnc_id "HGNC:43174";
chr8	ENSEMBL	gene	107884494	107884611	.	+	.	gene_id "ENSG00000200806.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP275"; level 3; hgnc_id "HGNC:43175";
chr8	ENSEMBL	gene	116022686	116022779	.	-	.	gene_id "ENSG00000199450.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP276"; level 3; hgnc_id "HGNC:43176";
chr8	ENSEMBL	gene	119891132	119891229	.	-	.	gene_id "ENSG00000202356.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP277"; level 3; hgnc_id "HGNC:43177";
chr8	ENSEMBL	gene	140940562	140940663	.	+	.	gene_id "ENSG00000252864.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP278"; level 3; hgnc_id "HGNC:43178";
chr9	ENSEMBL	gene	1333837	1333953	.	+	.	gene_id "ENSG00000202383.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP279"; level 3; hgnc_id "HGNC:43179";
chr9	ENSEMBL	gene	27198287	27198401	.	+	.	gene_id "ENSG00000223162.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP280"; level 3; hgnc_id "HGNC:43180";
chr9	ENSEMBL	gene	32293558	32293692	.	+	.	gene_id "ENSG00000252313.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP281"; level 3; hgnc_id "HGNC:43181";
chr9	ENSEMBL	gene	34206134	34206241	.	-	.	gene_id "ENSG00000252164.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP282"; level 3; hgnc_id "HGNC:43182";
chr9	ENSEMBL	gene	41237440	41237557	.	-	.	gene_id "ENSG00000277049.1"; gene_type "rRNA"; gene_name "RNA5SP530"; level 3; hgnc_id "HGNC:53799";
chr9	ENSEMBL	gene	62802320	62802438	.	-	.	gene_id "ENSG00000202474.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP283"; level 3; hgnc_id "HGNC:43183";
chr9	ENSEMBL	gene	63813190	63813307	.	+	.	gene_id "ENSG00000207277.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP284"; level 3; hgnc_id "HGNC:43184";
chr9	ENSEMBL	gene	72299720	72299838	.	-	.	gene_id "ENSG00000252428.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP285"; level 3; hgnc_id "HGNC:43185";
chr9	ENSEMBL	gene	73750972	73751077	.	-	.	gene_id "ENSG00000212454.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP286"; level 3; hgnc_id "HGNC:43186";
chr9	ENSEMBL	gene	81885496	81885598	.	+	.	gene_id "ENSG00000252167.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP287"; level 3; hgnc_id "HGNC:43187";
chr9	ENSEMBL	gene	95142449	95142541	.	-	.	gene_id "ENSG00000251884.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP288"; level 3; hgnc_id "HGNC:43188";
chr9	ENSEMBL	gene	95905005	95905141	.	+	.	gene_id "ENSG00000199202.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP289"; level 3; hgnc_id "HGNC:43189";
chr9	ENSEMBL	gene	99145840	99145966	.	-	.	gene_id "ENSG00000252942.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP290"; level 3; hgnc_id "HGNC:43190";
chr9	ENSEMBL	gene	103689473	103689577	.	-	.	gene_id "ENSG00000253031.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP291"; level 3; hgnc_id "HGNC:43191";
chr9	ENSEMBL	gene	106843749	106843866	.	-	.	gene_id "ENSG00000212276.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP292"; level 3; hgnc_id "HGNC:43192";
chr9	ENSEMBL	gene	107918866	107918978	.	-	.	gene_id "ENSG00000222459.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP293"; level 3; hgnc_id "HGNC:43193";
chr9	ENSEMBL	gene	111411644	111411742	.	-	.	gene_id "ENSG00000223238.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP294"; level 3; hgnc_id "HGNC:43194";
chr9	ENSEMBL	gene	112252258	112252378	.	+	.	gene_id "ENSG00000199525.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP295"; level 3; hgnc_id "HGNC:43195";
chr9	ENSEMBL	gene	127841112	127841222	.	-	.	gene_id "ENSG00000222455.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP296"; level 3; hgnc_id "HGNC:43196";
chr10	ENSEMBL	gene	154831	154943	.	-	.	gene_id "ENSG00000212331.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP297"; level 3; hgnc_id "HGNC:43197";
chr10	ENSEMBL	gene	282015	282125	.	-	.	gene_id "ENSG00000201861.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP298"; level 3; hgnc_id "HGNC:43198";
chr10	ENSEMBL	gene	8656716	8656831	.	-	.	gene_id "ENSG00000212505.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP299"; level 3; hgnc_id "HGNC:43199";
chr10	ENSEMBL	gene	12924679	12924785	.	-	.	gene_id "ENSG00000212499.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP300"; level 3; hgnc_id "HGNC:43200";
chr10	ENSEMBL	gene	13727796	13727916	.	+	.	gene_id "ENSG00000199407.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP301"; level 3; hgnc_id "HGNC:43201";
chr10	ENSEMBL	gene	14663395	14663494	.	-	.	gene_id "ENSG00000201766.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP302"; level 3; hgnc_id "HGNC:43202";
chr10	ENSEMBL	gene	19633683	19633812	.	-	.	gene_id "ENSG00000252001.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP303"; level 3; hgnc_id "HGNC:43203";
chr10	ENSEMBL	gene	22997255	22997358	.	+	.	gene_id "ENSG00000223131.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP304"; level 3; hgnc_id "HGNC:43204";
chr10	ENSEMBL	gene	24640166	24640284	.	+	.	gene_id "ENSG00000199535.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP305"; level 3; hgnc_id "HGNC:43205";
chr10	ENSEMBL	gene	25813811	25813917	.	-	.	gene_id "ENSG00000223019.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP306"; level 3; hgnc_id "HGNC:43206";
chr10	ENSEMBL	gene	26509589	26509704	.	+	.	gene_id "ENSG00000199733.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP307"; level 3; hgnc_id "HGNC:43207";
chr10	ENSEMBL	gene	28874393	28874507	.	-	.	gene_id "ENSG00000199402.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP308"; level 3; hgnc_id "HGNC:43208";
chr10	ENSEMBL	gene	31259599	31259704	.	+	.	gene_id "ENSG00000252479.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP309"; level 3; hgnc_id "HGNC:43209";
chr10	ENSEMBL	gene	45856307	45856422	.	+	.	gene_id "ENSG00000239152.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP310"; level 3; hgnc_id "HGNC:43210";
chr10	ENSEMBL	gene	46807458	46807573	.	-	.	gene_id "ENSG00000238405.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP311"; level 3; hgnc_id "HGNC:43211";
chr10	ENSEMBL	gene	47532352	47532467	.	+	.	gene_id "ENSG00000252877.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP312"; level 3; hgnc_id "HGNC:43212";
chr10	ENSEMBL	gene	48040462	48040577	.	+	.	gene_id "ENSG00000252149.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP315"; level 3; hgnc_id "HGNC:43215";
chr10	ENSEMBL	gene	49979665	49979780	.	-	.	gene_id "ENSG00000222108.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP317"; level 3; hgnc_id "HGNC:43217";
chr10	ENSEMBL	gene	53458197	53458288	.	+	.	gene_id "ENSG00000252161.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP318"; level 3; hgnc_id "HGNC:43218";
chr10	ENSEMBL	gene	68461407	68461525	.	+	.	gene_id "ENSG00000199638.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP319"; level 3; hgnc_id "HGNC:43219";
chr10	ENSEMBL	gene	73706490	73706613	.	+	.	gene_id "ENSG00000252072.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP320"; level 3; hgnc_id "HGNC:43220";
chr10	ENSEMBL	gene	77587049	77587159	.	+	.	gene_id "ENSG00000199592.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP321"; level 3; hgnc_id "HGNC:43221";
chr10	ENSEMBL	gene	86052448	86052566	.	+	.	gene_id "ENSG00000200487.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP322"; level 3; hgnc_id "HGNC:43222";
chr10	ENSEMBL	gene	93510548	93510680	.	-	.	gene_id "ENSG00000212396.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP323"; level 3; hgnc_id "HGNC:43223";
chr10	ENSEMBL	gene	96619376	96619483	.	+	.	gene_id "ENSG00000202047.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP324"; level 3; hgnc_id "HGNC:43224";
chr10	ENSEMBL	gene	106970021	106970150	.	+	.	gene_id "ENSG00000200626.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP325"; level 3; hgnc_id "HGNC:43225";
chr10	ENSEMBL	gene	107461560	107461669	.	+	.	gene_id "ENSG00000200079.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP326"; level 3; hgnc_id "HGNC:43226";
chr10	ENSEMBL	gene	110761142	110761242	.	+	.	gene_id "ENSG00000199364.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP327"; level 3; hgnc_id "HGNC:43227";
chr10	ENSEMBL	gene	126145474	126145582	.	-	.	gene_id "ENSG00000222740.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP328"; level 3; hgnc_id "HGNC:43228";
chr11	ENSEMBL	gene	6016996	6017114	.	+	.	gene_id "ENSG00000202147.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP329"; level 3; hgnc_id "HGNC:43229";
chr11	ENSEMBL	gene	8845263	8845358	.	+	.	gene_id "ENSG00000252905.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP330"; level 3; hgnc_id "HGNC:43230";
chr11	ENSEMBL	gene	13907484	13907590	.	-	.	gene_id "ENSG00000201856.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP331"; level 3; hgnc_id "HGNC:43231";
chr11	ENSEMBL	gene	14134986	14135100	.	+	.	gene_id "ENSG00000212365.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP332"; level 3; hgnc_id "HGNC:43232";
chr11	ENSEMBL	gene	18248389	18248506	.	-	.	gene_id "ENSG00000200336.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP333"; level 3; hgnc_id "HGNC:43233";
chr11	ENSEMBL	gene	18266393	18266510	.	+	.	gene_id "ENSG00000201695.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP334"; level 3; hgnc_id "HGNC:43234";
chr11	ENSEMBL	gene	19401872	19401981	.	-	.	gene_id "ENSG00000200687.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP335"; level 3; hgnc_id "HGNC:43235";
chr11	ENSEMBL	gene	21000881	21000997	.	-	.	gene_id "ENSG00000201059.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP336"; level 3; hgnc_id "HGNC:43236";
chr11	ENSEMBL	gene	21383801	21383909	.	-	.	gene_id "ENSG00000252816.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP337"; level 3; hgnc_id "HGNC:43237";
chr11	ENSEMBL	gene	22688351	22688435	.	+	.	gene_id "ENSG00000222427.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP338"; level 3; hgnc_id "HGNC:43238";
chr11	ENSEMBL	gene	27521605	27521726	.	-	.	gene_id "ENSG00000212289.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP339"; level 3; hgnc_id "HGNC:43239";
chr11	ENSEMBL	gene	47804296	47804402	.	-	.	gene_id "ENSG00000252941.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP340"; level 3; hgnc_id "HGNC:43240";
chr11	ENSEMBL	gene	57450183	57450299	.	+	.	gene_id "ENSG00000252070.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP341"; level 3; hgnc_id "HGNC:43241";
chr11	ENSEMBL	gene	71845196	71845245	.	-	.	gene_id "ENSG00000252902.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP342"; level 3; hgnc_id "HGNC:43242";
chr11	ENSEMBL	gene	74198748	74198854	.	-	.	gene_id "ENSG00000284736.1"; gene_type "rRNA"; gene_name "RNA5SP343"; level 3; hgnc_id "HGNC:43243";
chr11	ENSEMBL	gene	75934936	75935039	.	+	.	gene_id "ENSG00000223013.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP344"; level 3; hgnc_id "HGNC:43244";
chr11	ENSEMBL	gene	95840017	95840124	.	-	.	gene_id "ENSG00000222578.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP345"; level 3; hgnc_id "HGNC:43245";
chr11	ENSEMBL	gene	96474572	96474692	.	-	.	gene_id "ENSG00000200411.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP346"; level 3; hgnc_id "HGNC:43246";
chr11	ENSEMBL	gene	97657464	97657582	.	+	.	gene_id "ENSG00000199315.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP347"; level 3; hgnc_id "HGNC:43247";
chr11	ENSEMBL	gene	102057854	102057960	.	+	.	gene_id "ENSG00000274097.1"; gene_type "rRNA"; gene_name "RNA5SP535"; level 3; hgnc_id "HGNC:53804";
chr11	ENSEMBL	gene	109120878	109120986	.	-	.	gene_id "ENSG00000200613.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP349"; level 3; hgnc_id "HGNC:43249";
chr11	ENSEMBL	gene	111040098	111040208	.	-	.	gene_id "ENSG00000200168.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP350"; level 3; hgnc_id "HGNC:43250";
chr11	ENSEMBL	gene	111928400	111928508	.	+	.	gene_id "ENSG00000238965.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP351"; level 3; hgnc_id "HGNC:43251";
chr11	ENSEMBL	gene	124636459	124636592	.	+	.	gene_id "ENSG00000200278.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP352"; level 3; hgnc_id "HGNC:43252";
chr12	ENSEMBL	gene	13440884	13441001	.	-	.	gene_id "ENSG00000201476.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP353"; level 3; hgnc_id "HGNC:43253";
chr12	ENSEMBL	gene	26373598	26373733	.	-	.	gene_id "ENSG00000212549.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP354"; level 3; hgnc_id "HGNC:43254";
chr12	ENSEMBL	gene	28505394	28505528	.	+	.	gene_id "ENSG00000202187.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP355"; level 3; hgnc_id "HGNC:43255";
chr12	ENSEMBL	gene	30306431	30306524	.	-	.	gene_id "ENSG00000251781.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP356"; level 3; hgnc_id "HGNC:43256";
chr12	ENSEMBL	gene	34205699	34205817	.	+	.	gene_id "ENSG00000272435.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP357"; level 3; hgnc_id "HGNC:43257";
chr12	ENSEMBL	gene	38161466	38161582	.	-	.	gene_id "ENSG00000199843.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP358"; level 3; hgnc_id "HGNC:43258";
chr12	ENSEMBL	gene	38163403	38163515	.	-	.	gene_id "ENSG00000201708.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP359"; level 3; hgnc_id "HGNC:43259";
chr12	ENSEMBL	gene	41658676	41658793	.	+	.	gene_id "ENSG00000252364.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP360"; level 3; hgnc_id "HGNC:43260";
chr12	ENSEMBL	gene	45117771	45117888	.	+	.	gene_id "ENSG00000199556.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP361"; level 3; hgnc_id "HGNC:43261";
chr12	ENSEMBL	gene	66066221	66066338	.	+	.	gene_id "ENSG00000251857.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP362"; level 3; hgnc_id "HGNC:43262";
chr12	ENSEMBL	gene	79878305	79878419	.	-	.	gene_id "ENSG00000201942.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP363"; level 3; hgnc_id "HGNC:43263";
chr12	ENSEMBL	gene	88051701	88051778	.	+	.	gene_id "ENSG00000252747.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP364"; level 3; hgnc_id "HGNC:43264";
chr12	ENSEMBL	gene	89726936	89727042	.	+	.	gene_id "ENSG00000252207.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP365"; level 3; hgnc_id "HGNC:43265";
chr12	ENSEMBL	gene	99083783	99083905	.	-	.	gene_id "ENSG00000202324.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP366"; level 3; hgnc_id "HGNC:43266";
chr12	ENSEMBL	gene	101472339	101472456	.	+	.	gene_id "ENSG00000252366.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP367"; level 3; hgnc_id "HGNC:43267";
chr12	ENSEMBL	gene	101779814	101779929	.	+	.	gene_id "ENSG00000201168.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP368"; level 3; hgnc_id "HGNC:43268";
chr12	ENSEMBL	gene	101836820	101836927	.	+	.	gene_id "ENSG00000223046.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP369"; level 3; hgnc_id "HGNC:43269";
chr12	ENSEMBL	gene	104125236	104125356	.	+	.	gene_id "ENSG00000199415.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP370"; level 3; hgnc_id "HGNC:43270";
chr12	ENSEMBL	gene	107486511	107486635	.	-	.	gene_id "ENSG00000222302.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP371"; level 3; hgnc_id "HGNC:43271";
chr12	ENSEMBL	gene	109059986	109060100	.	+	.	gene_id "ENSG00000212138.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP372"; level 3; hgnc_id "HGNC:43272";
chr12	ENSEMBL	gene	111339527	111339621	.	+	.	gene_id "ENSG00000253080.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP373"; level 3; hgnc_id "HGNC:43273";
chr12	ENSEMBL	gene	118829681	118829805	.	+	.	gene_id "ENSG00000199809.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP374"; level 3; hgnc_id "HGNC:43274";
chr12	ENSEMBL	gene	123282916	123283034	.	-	.	gene_id "ENSG00000199845.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP375"; level 3; hgnc_id "HGNC:43275";
chr12	ENSEMBL	gene	131299640	131299751	.	-	.	gene_id "ENSG00000212251.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP376"; level 3; hgnc_id "HGNC:43276";
chr12	ENSEMBL	gene	131661063	131661174	.	+	.	gene_id "ENSG00000212154.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP377"; level 3; hgnc_id "HGNC:43277";
chr12	ENSEMBL	gene	131801315	131801434	.	-	.	gene_id "ENSG00000200516.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP378"; level 3; hgnc_id "HGNC:43278";
chr12	ENSEMBL	gene	132723945	132724057	.	-	.	gene_id "ENSG00000201469.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP379"; level 3; hgnc_id "HGNC:43279";
chr13	ENSEMBL	gene	19088487	19088581	.	+	.	gene_id "ENSG00000252287.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP24"; level 3; hgnc_id "HGNC:42600";
chr13	ENSEMBL	gene	21369790	21369899	.	-	.	gene_id "ENSG00000222747.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP25"; level 3; hgnc_id "HGNC:42601";
chr13	ENSEMBL	gene	37854852	37854970	.	-	.	gene_id "ENSG00000199276.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP26"; level 3; hgnc_id "HGNC:42602";
chr13	ENSEMBL	gene	45551485	45551603	.	-	.	gene_id "ENSG00000200709.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP27"; level 3; hgnc_id "HGNC:42603";
chr13	ENSEMBL	gene	50812988	50813106	.	-	.	gene_id "ENSG00000200711.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP28"; level 3; hgnc_id "HGNC:42604";
chr13	ENSEMBL	gene	51027747	51027852	.	-	.	gene_id "ENSG00000222920.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP29"; level 3; hgnc_id "HGNC:42605";
chr13	ENSEMBL	gene	57991350	57991464	.	+	.	gene_id "ENSG00000202422.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP30"; level 3; hgnc_id "HGNC:42606";
chr13	ENSEMBL	gene	60613608	60613734	.	+	.	gene_id "ENSG00000223076.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP31"; level 3; hgnc_id "HGNC:42607";
chr13	ENSEMBL	gene	79389534	79389631	.	-	.	gene_id "ENSG00000252496.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP33"; level 3; hgnc_id "HGNC:42609";
chr13	ENSEMBL	gene	90135712	90135841	.	-	.	gene_id "ENSG00000252696.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP34"; level 3; hgnc_id "HGNC:42610";
chr13	ENSEMBL	gene	94025470	94025598	.	-	.	gene_id "ENSG00000212559.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP35"; level 3; hgnc_id "HGNC:42611";
chr13	ENSEMBL	gene	94651397	94651529	.	-	.	gene_id "ENSG00000222129.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP36"; level 3; hgnc_id "HGNC:42612";
chr13	ENSEMBL	gene	97362972	97363101	.	-	.	gene_id "ENSG00000202290.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP37"; level 3; hgnc_id "HGNC:42613";
chr13	ENSEMBL	gene	106155372	106155490	.	-	.	gene_id "ENSG00000222682.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP38"; level 3; hgnc_id "HGNC:42614";
chr13	ENSEMBL	gene	108301212	108301331	.	-	.	gene_id "ENSG00000223177.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP39"; level 3; hgnc_id "HGNC:42615";
chr14	ENSEMBL	gene	16057472	16057622	.	+	.	gene_id "ENSG00000283274.1"; gene_type "rRNA"; gene_name "5_8S_rRNA"; level 3;
chr14	ENSEMBL	gene	20090130	20090227	.	+	.	gene_id "ENSG00000252999.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP380"; level 3; hgnc_id "HGNC:43280";
chr14	ENSEMBL	gene	20414987	20415098	.	+	.	gene_id "ENSG00000200225.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP382"; level 3; hgnc_id "HGNC:43282";
chr14	ENSEMBL	gene	24158603	24158722	.	+	.	gene_id "ENSG00000199804.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP383"; level 3; hgnc_id "HGNC:43283";
chr14	ENSEMBL	gene	49552633	49552748	.	+	.	gene_id "ENSG00000252424.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP384"; level 3; hgnc_id "HGNC:43284";
chr14	ENSEMBL	gene	51692752	51692861	.	+	.	gene_id "ENSG00000251756.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP385"; level 3; hgnc_id "HGNC:43285";
chr14	ENSEMBL	gene	67657105	67657211	.	-	.	gene_id "ENSG00000272253.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP386"; level 3; hgnc_id "HGNC:43286";
chr14	ENSEMBL	gene	75604173	75604278	.	+	.	gene_id "ENSG00000201096.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP387"; level 3; hgnc_id "HGNC:43287";
chr14	ENSEMBL	gene	78177803	78177921	.	-	.	gene_id "ENSG00000199454.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP388"; level 3; hgnc_id "HGNC:43288";
chr14	ENSEMBL	gene	106636672	106636786	.	+	.	gene_id "ENSG00000199480.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP389"; level 3; hgnc_id "HGNC:43289";
chr15	ENSEMBL	gene	25738508	25738620	.	+	.	gene_id "ENSG00000222123.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP390"; level 3; hgnc_id "HGNC:43290";
chr15	ENSEMBL	gene	27280318	27280436	.	-	.	gene_id "ENSG00000200326.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP391"; level 3; hgnc_id "HGNC:43291";
chr15	ENSEMBL	gene	40331537	40331648	.	-	.	gene_id "ENSG00000252714.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP392"; level 3; hgnc_id "HGNC:43292";
chr15	ENSEMBL	gene	41851913	41852029	.	-	.	gene_id "ENSG00000200293.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP393"; level 3; hgnc_id "HGNC:43293";
chr15	ENSEMBL	gene	49982443	49982561	.	+	.	gene_id "ENSG00000201086.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP394"; level 3; hgnc_id "HGNC:43294";
chr15	ENSEMBL	gene	50463381	50463498	.	+	.	gene_id "ENSG00000252376.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP395"; level 3; hgnc_id "HGNC:43295";
chr15	ENSEMBL	gene	59574103	59574222	.	-	.	gene_id "ENSG00000201704.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP396"; level 3; hgnc_id "HGNC:43296";
chr15	ENSEMBL	gene	60736769	60736886	.	+	.	gene_id "ENSG00000212625.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP397"; level 3; hgnc_id "HGNC:43297";
chr15	ENSEMBL	gene	71858570	71858686	.	+	.	gene_id "ENSG00000200873.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP399"; level 3; hgnc_id "HGNC:43299";
chr15	ENSEMBL	gene	86138269	86138379	.	-	.	gene_id "ENSG00000252964.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP400"; level 3; hgnc_id "HGNC:43300";
chr15	ENSEMBL	gene	97472126	97472252	.	-	.	gene_id "ENSG00000251729.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP401"; level 3; hgnc_id "HGNC:43301";
chr15	ENSEMBL	gene	100074081	100074190	.	-	.	gene_id "ENSG00000252957.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP402"; level 3; hgnc_id "HGNC:43302";
chr16	ENSEMBL	gene	9564390	9564497	.	-	.	gene_id "ENSG00000200468.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP403"; level 3; hgnc_id "HGNC:43303";
chr16	ENSEMBL	gene	9600097	9600228	.	+	.	gene_id "ENSG00000252927.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP404"; level 3; hgnc_id "HGNC:43304";
chr16	ENSEMBL	gene	26028912	26029025	.	+	.	gene_id "ENSG00000199929.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP405"; level 3; hgnc_id "HGNC:43305";
chr16	ENSEMBL	gene	34162959	34163110	.	+	.	gene_id "ENSG00000200434.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5-8SP2"; level 3; hgnc_id "HGNC:41956";
chr16	ENSEMBL	gene	35734393	35734504	.	+	.	gene_id "ENSG00000251915.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP406"; level 3; hgnc_id "HGNC:43306";
chr16	ENSEMBL	gene	35734639	35734748	.	+	.	gene_id "ENSG00000222207.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP407"; level 3; hgnc_id "HGNC:43307";
chr16	ENSEMBL	gene	35735372	35735471	.	+	.	gene_id "ENSG00000251924.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP408"; level 3; hgnc_id "HGNC:43308";
chr16	ENSEMBL	gene	35735625	35735733	.	+	.	gene_id "ENSG00000252624.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP409"; level 3; hgnc_id "HGNC:43309";
chr16	ENSEMBL	gene	35745989	35746094	.	+	.	gene_id "ENSG00000252094.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP410"; level 3; hgnc_id "HGNC:43310";
chr16	ENSEMBL	gene	35746523	35746636	.	+	.	gene_id "ENSG00000276599.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP411"; level 3; hgnc_id "HGNC:43311";
chr16	ENSEMBL	gene	35746772	35746894	.	+	.	gene_id "ENSG00000277004.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP412"; level 3; hgnc_id "HGNC:43312";
chr16	ENSEMBL	gene	35747032	35747140	.	+	.	gene_id "ENSG00000252182.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP413"; level 3; hgnc_id "HGNC:43313";
chr16	ENSEMBL	gene	35748520	35748655	.	+	.	gene_id "ENSG00000274228.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP414"; level 3; hgnc_id "HGNC:43314";
chr16	ENSEMBL	gene	35750061	35750175	.	+	.	gene_id "ENSG00000253055.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP415"; level 3; hgnc_id "HGNC:43315";
chr16	ENSEMBL	gene	35751574	35751684	.	+	.	gene_id "ENSG00000252647.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP416"; level 3; hgnc_id "HGNC:43316";
chr16	ENSEMBL	gene	35751828	35751935	.	+	.	gene_id "ENSG00000252268.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP417"; level 3; hgnc_id "HGNC:43317";
chr16	ENSEMBL	gene	35752826	35752942	.	+	.	gene_id "ENSG00000251760.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP418"; level 3; hgnc_id "HGNC:43318";
chr16	ENSEMBL	gene	35753796	35753930	.	+	.	gene_id "ENSG00000251717.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP419"; level 3; hgnc_id "HGNC:43319";
chr16	ENSEMBL	gene	35754046	35754182	.	+	.	gene_id "ENSG00000252806.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP420"; level 3; hgnc_id "HGNC:43320";
chr16	ENSEMBL	gene	35754555	35754688	.	+	.	gene_id "ENSG00000252673.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP421"; level 3; hgnc_id "HGNC:43321";
chr16	ENSEMBL	gene	35754923	35755033	.	+	.	gene_id "ENSG00000252587.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP422"; level 3; hgnc_id "HGNC:43322";
chr16	ENSEMBL	gene	35755177	35755285	.	+	.	gene_id "ENSG00000252936.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP423"; level 3; hgnc_id "HGNC:43323";
chr16	ENSEMBL	gene	47450347	47450461	.	-	.	gene_id "ENSG00000288601.1"; gene_type "rRNA_pseudogene"; gene_name "5S_rRNA"; level 3;
chr16	ENSEMBL	gene	47505432	47505543	.	+	.	gene_id "ENSG00000222268.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP425"; level 3; hgnc_id "HGNC:43325";
chr16	ENSEMBL	gene	50869455	50869575	.	-	.	gene_id "ENSG00000199771.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP426"; level 3; hgnc_id "HGNC:43326";
chr16	ENSEMBL	gene	53337453	53337571	.	+	.	gene_id "ENSG00000202193.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP427"; level 3; hgnc_id "HGNC:43327";
chr16	ENSEMBL	gene	66301809	66301940	.	+	.	gene_id "ENSG00000201999.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP428"; level 3; hgnc_id "HGNC:43328";
chr16	ENSEMBL	gene	68742480	68742588	.	+	.	gene_id "ENSG00000200558.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP429"; level 3; hgnc_id "HGNC:43329";
chr16	ENSEMBL	gene	75861048	75861157	.	-	.	gene_id "ENSG00000199299.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP430"; level 3; hgnc_id "HGNC:43330";
chr16	ENSEMBL	gene	79264454	79264573	.	+	.	gene_id "ENSG00000222244.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP431"; level 3; hgnc_id "HGNC:43331";
chr16	ENSEMBL	gene	84039918	84040033	.	-	.	gene_id "ENSG00000199350.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP432"; level 3; hgnc_id "HGNC:43332";
chr16	ENSEMBL	gene	84262815	84262928	.	-	.	gene_id "ENSG00000201361.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP433"; level 3; hgnc_id "HGNC:43333";
chr17	ENSEMBL	gene	4056756	4056876	.	-	.	gene_id "ENSG00000252456.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP434"; level 3; hgnc_id "HGNC:43334";
chr17	ENSEMBL	gene	6600944	6601051	.	-	.	gene_id "ENSG00000200914.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP435"; level 3; hgnc_id "HGNC:43335";
chr17	ENSEMBL	gene	15782341	15782455	.	+	.	gene_id "ENSG00000251829.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP436"; level 3; hgnc_id "HGNC:43336";
chr17	ENSEMBL	gene	31963805	31963933	.	-	.	gene_id "ENSG00000253058.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP437"; level 3; hgnc_id "HGNC:43337";
chr17	ENSEMBL	gene	34120056	34120167	.	-	.	gene_id "ENSG00000252370.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP438"; level 3; hgnc_id "HGNC:43338";
chr17	ENSEMBL	gene	36491199	36491322	.	-	.	gene_id "ENSG00000274164.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP439"; level 3; hgnc_id "HGNC:43339";
chr17	ENSEMBL	gene	37940704	37940790	.	-	.	gene_id "ENSG00000277488.1"; gene_type "rRNA"; gene_name "5S_rRNA"; level 3;
chr17	ENSEMBL	gene	38144201	38144287	.	-	.	gene_id "ENSG00000274663.1"; gene_type "rRNA"; gene_name "RNA5SP526"; level 3; hgnc_id "HGNC:53795";
chr17	ENSEMBL	gene	38731802	38731920	.	-	.	gene_id "ENSG00000276036.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP440"; level 3; hgnc_id "HGNC:43340";
chr17	ENSEMBL	gene	40374089	40374176	.	+	.	gene_id "ENSG00000252618.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP441"; level 3; hgnc_id "HGNC:43341";
chr17	ENSEMBL	gene	41718154	41718260	.	+	.	gene_id "ENSG00000201920.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP442"; level 3; hgnc_id "HGNC:43342";
chr17	ENSEMBL	gene	45327366	45327497	.	-	.	gene_id "ENSG00000199953.1"; gene_type "rRNA"; gene_name "RNA5SP443"; level 3; hgnc_id "HGNC:43343";
chr17	ENSEMBL	gene	66267743	66267848	.	+	.	gene_id "ENSG00000252653.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP444"; level 3; hgnc_id "HGNC:43344";
chr17	ENSEMBL	gene	66639269	66639383	.	+	.	gene_id "ENSG00000251698.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP445"; level 3; hgnc_id "HGNC:43345";
chr17	ENSEMBL	gene	66895491	66895572	.	+	.	gene_id "ENSG00000251764.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP446"; level 3; hgnc_id "HGNC:43346";
chr17	ENSEMBL	gene	67268110	67268228	.	+	.	gene_id "ENSG00000200619.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP447"; level 3; hgnc_id "HGNC:43347";
chr17	ENSEMBL	gene	74417594	74417704	.	-	.	gene_id "ENSG00000200021.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP448"; level 3; hgnc_id "HGNC:43348";
chr18	ENSEMBL	gene	9844717	9844846	.	-	.	gene_id "ENSG00000252680.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP449"; level 3; hgnc_id "HGNC:43349";
chr18	ENSEMBL	gene	9923920	9924021	.	+	.	gene_id "ENSG00000223138.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP450"; level 3; hgnc_id "HGNC:43350";
chr18	ENSEMBL	gene	21928985	21929094	.	-	.	gene_id "ENSG00000222520.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP451"; level 3; hgnc_id "HGNC:43351";
chr18	ENSEMBL	gene	24170505	24170623	.	-	.	gene_id "ENSG00000199874.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP452"; level 3; hgnc_id "HGNC:43352";
chr18	ENSEMBL	gene	32176050	32176168	.	-	.	gene_id "ENSG00000199373.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP453"; level 3; hgnc_id "HGNC:43353";
chr18	ENSEMBL	gene	42270589	42270715	.	+	.	gene_id "ENSG00000253040.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP454"; level 3; hgnc_id "HGNC:43354";
chr18	ENSEMBL	gene	44071583	44071701	.	+	.	gene_id "ENSG00000202060.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP455"; level 3; hgnc_id "HGNC:43355";
chr18	ENSEMBL	gene	48475487	48475600	.	-	.	gene_id "ENSG00000200872.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP456"; level 3; hgnc_id "HGNC:43356";
chr18	ENSEMBL	gene	49946266	49946389	.	-	.	gene_id "ENSG00000200527.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP457"; level 3; hgnc_id "HGNC:43357";
chr18	ENSEMBL	gene	50319002	50319120	.	+	.	gene_id "ENSG00000251997.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP458"; level 3; hgnc_id "HGNC:43358";
chr18	ENSEMBL	gene	55146546	55146645	.	-	.	gene_id "ENSG00000252437.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP459"; level 3; hgnc_id "HGNC:43359";
chr18	ENSEMBL	gene	72751952	72752051	.	+	.	gene_id "ENSG00000252598.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP460"; level 3; hgnc_id "HGNC:43360";
chr18	ENSEMBL	gene	77863464	77863567	.	-	.	gene_id "ENSG00000252260.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP461"; level 3; hgnc_id "HGNC:43361";
chr19	ENSEMBL	gene	453134	453245	.	+	.	gene_id "ENSG00000252539.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP462"; level 3; hgnc_id "HGNC:43362";
chr19	ENSEMBL	gene	7886977	7887096	.	-	.	gene_id "ENSG00000285674.1"; gene_type "rRNA_pseudogene"; gene_name "5S_rRNA"; level 3;
chr19	ENSEMBL	gene	11996809	11996916	.	+	.	gene_id "ENSG00000252060.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP464"; level 3; hgnc_id "HGNC:43364";
chr19	ENSEMBL	gene	12027913	12028021	.	-	.	gene_id "ENSG00000212497.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP465"; level 3; hgnc_id "HGNC:43365";
chr19	ENSEMBL	gene	12070164	12070271	.	+	.	gene_id "ENSG00000252546.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP466"; level 3; hgnc_id "HGNC:43366";
chr19	ENSEMBL	gene	12106497	12106614	.	+	.	gene_id "ENSG00000212576.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP467"; level 3; hgnc_id "HGNC:43367";
chr19	ENSEMBL	gene	17972025	17972117	.	+	.	gene_id "ENSG00000252591.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP468"; level 3; hgnc_id "HGNC:43368";
chr19	ENSEMBL	gene	21113128	21113236	.	-	.	gene_id "ENSG00000201035.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP469"; level 3; hgnc_id "HGNC:43369";
chr19	ENSEMBL	gene	24004358	24004507	.	-	.	gene_id "ENSG00000201966.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5-8SP4"; level 3; hgnc_id "HGNC:41958";
chr19	ENSEMBL	gene	29001670	29001775	.	+	.	gene_id "ENSG00000252272.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP470"; level 3; hgnc_id "HGNC:43370";
chr19	ENSEMBL	gene	31655356	31655461	.	-	.	gene_id "ENSG00000252780.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP471"; level 3; hgnc_id "HGNC:43371";
chr19	ENSEMBL	gene	32243965	32244083	.	-	.	gene_id "ENSG00000200738.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP472"; level 3; hgnc_id "HGNC:43372";
chr19	ENSEMBL	gene	58363438	58363562	.	+	.	gene_id "ENSG00000252211.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP473"; level 3; hgnc_id "HGNC:43373";
chr20	ENSEMBL	gene	5098387	5098476	.	-	.	gene_id "ENSG00000212536.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP474"; level 3; hgnc_id "HGNC:43374";
chr20	ENSEMBL	gene	5346006	5346160	.	-	.	gene_id "ENSG00000200313.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5-8SP7"; level 3; hgnc_id "HGNC:41962";
chr20	ENSEMBL	gene	15280764	15280873	.	-	.	gene_id "ENSG00000222500.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP475"; level 3; hgnc_id "HGNC:43375";
chr20	ENSEMBL	gene	18433842	18433944	.	+	.	gene_id "ENSG00000252422.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP476"; level 3; hgnc_id "HGNC:43376";
chr20	ENSEMBL	gene	21138956	21139074	.	-	.	gene_id "ENSG00000199509.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP477"; level 3; hgnc_id "HGNC:43377";
chr20	ENSEMBL	gene	23160857	23160971	.	-	.	gene_id "ENSG00000201527.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP478"; level 3; hgnc_id "HGNC:43378";
chr20	ENSEMBL	gene	23380896	23381012	.	-	.	gene_id "ENSG00000201728.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP479"; level 3; hgnc_id "HGNC:43379";
chr20	ENSEMBL	gene	29297095	29297246	.	-	.	gene_id "ENSG00000283568.1"; gene_type "rRNA"; gene_name "5_8S_rRNA"; level 3;
chr20	ENSEMBL	gene	29741510	29741661	.	-	.	gene_id "ENSG00000283291.1"; gene_type "rRNA"; gene_name "5_8S_rRNA"; level 3;
chr20	ENSEMBL	gene	29874059	29874177	.	+	.	gene_id "ENSG00000283433.1"; gene_type "rRNA"; gene_name "RNA5SP532"; level 3; hgnc_id "HGNC:53801";
chr20	ENSEMBL	gene	30484925	30485076	.	-	.	gene_id "ENSG00000275877.1"; gene_type "rRNA"; gene_name "5_8S_rRNA"; level 3;
chr20	ENSEMBL	gene	30816156	30816274	.	-	.	gene_id "ENSG00000275305.1"; gene_type "rRNA"; gene_name "RNA5SP528"; level 3; hgnc_id "HGNC:53797";
chr20	ENSEMBL	gene	31356870	31356978	.	+	.	gene_id "ENSG00000252649.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP480"; level 3; hgnc_id "HGNC:43380";
chr20	ENSEMBL	gene	32008351	32008472	.	+	.	gene_id "ENSG00000252623.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP481"; level 3; hgnc_id "HGNC:43381";
chr20	ENSEMBL	gene	32050588	32050705	.	+	.	gene_id "ENSG00000212571.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP482"; level 3; hgnc_id "HGNC:43382";
chr20	ENSEMBL	gene	35195306	35195423	.	+	.	gene_id "ENSG00000200301.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP483"; level 3; hgnc_id "HGNC:43383";
chr20	ENSEMBL	gene	40854119	40854229	.	-	.	gene_id "ENSG00000238908.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP484"; level 3; hgnc_id "HGNC:43384";
chr20	ENSEMBL	gene	45559758	45559876	.	-	.	gene_id "ENSG00000201923.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP485"; level 3; hgnc_id "HGNC:43385";
chr20	ENSEMBL	gene	47873191	47873273	.	+	.	gene_id "ENSG00000251770.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP486"; level 3; hgnc_id "HGNC:43386";
chr20	ENSEMBL	gene	56205052	56205173	.	-	.	gene_id "ENSG00000222118.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP487"; level 3; hgnc_id "HGNC:43387";
chr21	ENSEMBL	gene	8212572	8212724	.	+	.	gene_id "ENSG00000278233.1"; gene_type "rRNA"; gene_name "RNA5-8SN2"; level 3; hgnc_id "HGNC:53521";
chr21	ENSEMBL	gene	8256781	8256933	.	+	.	gene_id "ENSG00000277739.1"; gene_type "rRNA"; gene_name "5_8S_rRNA"; level 3;
chr21	ENSEMBL	gene	8395607	8395759	.	+	.	gene_id "ENSG00000275215.1"; gene_type "rRNA"; gene_name "RNA5-8SN3"; level 3; hgnc_id "HGNC:53525";
chr21	ENSEMBL	gene	8439823	8439975	.	+	.	gene_id "ENSG00000278189.1"; gene_type "rRNA"; gene_name "RNA5-8SN1"; level 3; hgnc_id "HGNC:53517";
chr21	ENSEMBL	gene	14070871	14070986	.	+	.	gene_id "ENSG00000201812.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP488"; level 3; hgnc_id "HGNC:43388";
chr21	ENSEMBL	gene	25202207	25202315	.	+	.	gene_id "ENSG00000238627.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP489"; level 3; hgnc_id "HGNC:43389";
chr21	ENSEMBL	gene	32563075	32563210	.	+	.	gene_id "ENSG00000252950.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP490"; level 3; hgnc_id "HGNC:43390";
chr21	ENSEMBL	gene	36851911	36852028	.	+	.	gene_id "ENSG00000199806.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP491"; level 3; hgnc_id "HGNC:43391";
chr21	ENSEMBL	gene	42221173	42221286	.	+	.	gene_id "ENSG00000223262.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP492"; level 3; hgnc_id "HGNC:43392";
chr22	ENSEMBL	gene	11249809	11249959	.	-	.	gene_id "ENSG00000276871.1"; gene_type "rRNA"; gene_name "5_8S_rRNA"; level 3;
chr22	ENSEMBL	gene	21792434	21792524	.	+	.	gene_id "ENSG00000200985.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP493"; level 3; hgnc_id "HGNC:43393";
chr22	ENSEMBL	gene	25715041	25715169	.	-	.	gene_id "ENSG00000222585.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP494"; level 3; hgnc_id "HGNC:43394";
chr22	ENSEMBL	gene	26390667	26390776	.	-	.	gene_id "ENSG00000252267.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP495"; level 3; hgnc_id "HGNC:43395";
chr22	ENSEMBL	gene	31305404	31305512	.	+	.	gene_id "ENSG00000212542.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP496"; level 3; hgnc_id "HGNC:43396";
chr22	ENSEMBL	gene	32635102	32635198	.	-	.	gene_id "ENSG00000251890.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP497"; level 3; hgnc_id "HGNC:43397";
chrX	ENSEMBL	gene	1300256	1300375	.	-	.	gene_id "ENSG00000223274.6"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP498"; level 3; hgnc_id "HGNC:43398";
chrX	ENSEMBL	gene	9133828	9133946	.	+	.	gene_id "ENSG00000200852.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP499"; level 3; hgnc_id "HGNC:43399";
chrX	ENSEMBL	gene	28982852	28982970	.	-	.	gene_id "ENSG00000201356.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP500"; level 3; hgnc_id "HGNC:43400";
chrX	ENSEMBL	gene	32102065	32102176	.	+	.	gene_id "ENSG00000222922.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP501"; level 3; hgnc_id "HGNC:43401";
chrX	ENSEMBL	gene	41292798	41292916	.	+	.	gene_id "ENSG00000199564.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP502"; level 3; hgnc_id "HGNC:43402";
chrX	ENSEMBL	gene	48206258	48206374	.	+	.	gene_id "ENSG00000252856.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP503"; level 3; hgnc_id "HGNC:43403";
chrX	ENSEMBL	gene	52665231	52665347	.	+	.	gene_id "ENSG00000222608.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP504"; level 3; hgnc_id "HGNC:43404";
chrX	ENSEMBL	gene	53909054	53909161	.	+	.	gene_id "ENSG00000201618.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP505"; level 3; hgnc_id "HGNC:43405";
chrX	ENSEMBL	gene	69672479	69672597	.	+	.	gene_id "ENSG00000285776.1"; gene_type "rRNA_pseudogene"; gene_name "5S_rRNA"; level 3;
chrX	ENSEMBL	gene	70253042	70253162	.	+	.	gene_id "ENSG00000200473.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP507"; level 3; hgnc_id "HGNC:43407";
chrX	ENSEMBL	gene	76655009	76655127	.	-	.	gene_id "ENSG00000223259.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP508"; level 3; hgnc_id "HGNC:43408";
chrX	ENSEMBL	gene	77066709	77066827	.	+	.	gene_id "ENSG00000201447.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP509"; level 3; hgnc_id "HGNC:43409";
chrX	ENSEMBL	gene	95582064	95582162	.	+	.	gene_id "ENSG00000201567.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP510"; level 3; hgnc_id "HGNC:43410";
chrX	ENSEMBL	gene	103850797	103850911	.	-	.	gene_id "ENSG00000222419.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP511"; level 3; hgnc_id "HGNC:43411";
chrX	ENSEMBL	gene	111669829	111669948	.	-	.	gene_id "ENSG00000201420.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP512"; level 3; hgnc_id "HGNC:43412";
chrX	ENSEMBL	gene	129436530	129436647	.	-	.	gene_id "ENSG00000201518.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP513"; level 3; hgnc_id "HGNC:43413";
chrX	ENSEMBL	gene	131938846	131938956	.	-	.	gene_id "ENSG00000200587.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP514"; level 3; hgnc_id "HGNC:43414";
chrX	ENSEMBL	gene	135428168	135428285	.	-	.	gene_id "ENSG00000201440.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP515"; level 3; hgnc_id "HGNC:43415";
chrX	ENSEMBL	gene	142411053	142411171	.	+	.	gene_id "ENSG00000201000.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP516"; level 3; hgnc_id "HGNC:43416";
chrX	ENSEMBL	gene	146427456	146427572	.	-	.	gene_id "ENSG00000201594.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP517"; level 3; hgnc_id "HGNC:43417";
chrX	ENSEMBL	gene	148008100	148008215	.	-	.	gene_id "ENSG00000201285.1"; gene_type "rRNA"; gene_name "RNA5SP524"; level 3; hgnc_id "HGNC:53793";
chrX	ENSEMBL	gene	151026295	151026406	.	-	.	gene_id "ENSG00000212595.1"; gene_type "rRNA"; gene_name "RNA5SP525"; level 3; hgnc_id "HGNC:53794";
chrY	ENSEMBL	gene	1300256	1300375	.	-	.	gene_id "ENSG00000292356.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP498"; level 3; hgnc_id "HGNC:43398";
chrY	ENSEMBL	gene	10090410	10090528	.	-	.	gene_id "ENSG00000251766.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP518"; level 3; hgnc_id "HGNC:43418";
chrY	ENSEMBL	gene	10092875	10092993	.	-	.	gene_id "ENSG00000252289.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP519"; level 3; hgnc_id "HGNC:43419";
chrY	ENSEMBL	gene	10200155	10200306	.	+	.	gene_id "ENSG00000251705.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5-8SP6"; level 3; hgnc_id "HGNC:41960";
chrY	ENSEMBL	gene	17557864	17557976	.	+	.	gene_id "ENSG00000252315.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP520"; level 3; hgnc_id "HGNC:43420";
chrY	ENSEMBL	gene	17559774	17559889	.	+	.	gene_id "ENSG00000252012.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP521"; level 3; hgnc_id "HGNC:43421";
chrY	ENSEMBL	gene	18346123	18346238	.	-	.	gene_id "ENSG00000251953.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP522"; level 3; hgnc_id "HGNC:43422";
chrY	ENSEMBL	gene	18348035	18348147	.	-	.	gene_id "ENSG00000252667.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP523"; level 3; hgnc_id "HGNC:43423";
